{
  "createdTime": "2024-06-27T01:02:29.199Z",
  "modifiedTime": "2024-06-27T01:02:29.199Z",
  "deviceSettings": [{
    "deviceTag": 1473451394,
    "reportingEnabled": false,
    "devicePrettyName": "SM-X218U",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-07-06T19:32:09.057Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-07-06T19:32:09.057Z"
    },
    "androidOsLevel": 34,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "gta9psqxnc",
      "device": "gta9p",
      "model": "SM-X218U",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": 732372494,
    "reportingEnabled": false,
    "devicePrettyName": "SM-A156U",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-07-06T19:24:41.838Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-07-06T19:24:41.838Z"
    },
    "androidOsLevel": 34,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "a15xsq",
      "device": "a15x",
      "model": "SM-A156U",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }, {
    "deviceTag": -993669392,
    "reportingEnabled": false,
    "devicePrettyName": "Nitro 55A",
    "platformType": "ANDROID",
    "deviceCreationTime": "2024-06-27T01:02:29.199Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2024-06-27T01:02:29.199Z"
    },
    "androidOsLevel": 30,
    "deviceSpec": {
      "manufacturer": "Maxwest",
      "brand": "Maxwest",
      "product": "Nitro_55A",
      "device": "Nitro_55A",
      "model": "Nitro 55A",
      "isLowRam": true
    }
  }],
  "hasReportedLocations": false,
  "hasSetRetention": false,
  "storeVisitControl": {
    "enabled": true,
    "updateTime": "2024-06-27T01:02:29.199482115Z"
  },
  "timelineEditUploadsControl": {
    "enabled": false,
    "updateTime": "2024-06-27T01:02:29.199482115Z"
  },
  "encryptedBackupsControls": {
    "1473451394": {
      "enabled": false
    },
    "-993669392": {
      "enabled": false
    },
    "732372494": {
      "enabled": false
    }
  },
  "retentionControl": {
    "retentionWindowDays": 90,
    "updateTime": "2024-06-27T01:02:29.199482115Z"
  },
  "timelineEnabled": false,
  "latestTimelineSettingChange": {
    "timelineEnabledModificationTime": "2024-06-27T01:02:29.199Z"
  }
}