{
    "Apps": [],
    "App Settings": [],
    "Preferences": [
        {
            "name": "safebrowsing.enabled",
            "value": "true"
},
        {
            "name": "enable_do_not_track",
            "value": "true"
},
        {
            "name": "search.contextual_search_fully_opted_in",
            "value": "true"
},
        {
            "name": "translate_site_blacklist",
            "value": "[]"
},
        {
            "name": "translate_site_blocklist_with_time",
            "value": "{}"
},
        {
            "name": "autofill.last_version_deduped",
            "value": "126"
},
        {
            "name": "price_tracking.email_notifications_enabled",
            "value": "true"
},
        {
            "name": "sharing.vapid_key",
            "value": "{\"vapid_creation_timestamp\":\"13364768438578988\",\"vapid_private_key\":\"MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgCn2bWGodXmTGJ0CZTOt6SaUJKOkpUVRjWC0+baOKfbChRANCAARthv+PdHU/hPamQeLbH+/KklKfhsWdA39kTe8YqXIeRmYoJlGfRbDySqqFmYHI+6sSxbKMkJk/ZZmEcMizb65z\"}"
},
        {
            "name": "search.contextual_search_enabled",
            "value": "\"true\""
}
    ],
    "Priority Preferences": [
        {"preference": {
            "name": "credentials_password_manager_warm_welcome_last_seen",
            "value": "2024-07-20T03:11:05.357013Z"
}},
        {"preference": {
            "name": "safebrowsing.aesb_update_time_windows_epoch_micros",
            "value": "\"13365367300814745\""
}},
        {"preference": {
            "name": "sync.demographics",
            "value": "{\"gender\":1,\"birth_year\":1977}"
}}
    ],
    "Themes": [],
    "App Lists": [],
    "Web Apps": [],
    "Search Engines": []
}