<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4411711499631455085<br/>
MEID(s): <br/>
IMEI(s): 354274904132803<br/>
ESN(s): <br/>
Serial Number(s): gta9p:R92X51KVQ8Z<br/>
MAC Addresses: <br/>
<br/>
Friendly Name: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/Los_Angeles<br/>
<br/>
Hardware: qcom<br/>
Model: SM-X218U<br/>
Brand: samsung<br/>
Manufacturer: samsung<br/>
Device Type: Android<br/>
Device Sub-type: Tablet<br/>
Device: gta9p<br/>
Partner Client ID: android-samsung-ss<br/>
Product: gta9psqxnc<br/>
Radio Firmware Version: X218USQU2CXE6<br/>
Bootloader Firmware Version: X218USQU2CXE6<br/>
<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Extra Large<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 240 DPI<br/>
Screen Height: 1920 pixels<br/>
Screen Width: 1200 pixels<br/>
Smallest Screen Width: 800 pixels<br/>
<br/>
System Shared Libraries: DesktopSystemUICoreLib, DesktopSystemUIKnoxLib, EpdgManager, SecureKeyBlob, SemAudioThumbnail, SmpsManager, android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, androidx.window.extensions, androidx.window.sidecar, com.android.cts.ctsshim.shared_library, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.android.nfc_extras, com.google.android.gms, com.qti.dpmframework, com.qualcomm.qmapbridge, com.qualcomm.qti.audiosphere, com.qualcomm.qti.imscmservice-V2.0-java, com.qualcomm.qti.imscmservice-V2.1-java, com.qualcomm.qti.imscmservice-V2.2-java, com.qualcomm.qti.uim.uimservicelibrary, com.samsung.android.ibs.framework-v1, com.samsung.android.privacydashboard.framework-v1, com.samsung.android.psitrackersdk.framework-v1, com.samsung.android.semtelephonesdk.framework-v1, com.samsung.android.spensdk.framework-v1, com.samsung.bbc, com.samsung.device, com.sec.android.sdhmssdk.framework-v1, com.st.android.nfc_extensions, com.tmobile.internal.id.LauncherFacade, com.verizon.os, com.verizon.phone, com.verizon.provider, com.vzw.apnlib, dpmapi, imsmanager, interfaces.customNvService-V1.0-java, interfaces.factoryAta-V1.0-java, interfaces.factoryInterface-V1.0-java, interfaces.factorySensor-V1.0-java, javax.obex, knoxanalyticssdk, knoxsdk, lib.engmodejni.samsung.so, libBeauty_v4.camera.samsung.so, libFacePreProcessing_jni.camera.samsung.so, libFace_Landmark_API.camera.samsung.so, libHprFace_GAE_api.camera.samsung.so, libHprFace_GAE_jni.camera.samsung.so, libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so, libImageScreener.camera.samsung.so, libInteractiveSegmentation.camera.samsung.so, libMyFilterPlugin.camera.samsung.so, libObjectAndSceneClassification_2.5_OD.camera.samsung.so, libOpenCL.so, libOpenCv.camera.samsung.so, libQREngine.camera.samsung.so, libSDKRecognitionText.spensdk.samsung.so, libSEF.quram.so, libSFEffect.fonteffect.samsung.so, libSlowShutter_jni.media.samsung.so, libStride.camera.samsung.so, libStrideTensorflowLite.camera.samsung.so, lib_nativeJni.dk.samsung.so, lib_native_client.dk.samsung.so, lib_vnd_client.dk.samsung.so, libadsprpc.so, libagifencoder.quram.so, libapex_jni.media.samsung.so, libaudiomirroring_jni.audiomirroring.samsung.so, libbinauralrenderer_wrapper.qti.so, libcdsprpc.so, libdiag_system.qti.so, libexifa.camera.samsung.so, libface_landmark.arcsoft.so, libfastcvopt.so, libheifcapture_jni.media.samsung.so, libhoaeffects.qti.so, libhumantracking_util.camera.samsung.so, libimagecodec.quram.so, libjpega.camera.samsung.so, libjpegsq.media.samsung.so, libknox_remotedesktopclient.knox.samsung.so, liblistenjni.qti.so, liblistensoundmodel2.so, libqti-perfd-client.so, libsce_v1.crypto.samsung.so, libsdsprpc.so, libsecimaging.camera.samsung.so, libsecimaging_pdk.camera.samsung.so, libsecjpeginterface.camera.samsung.so, libsemimagecrop_jni.media.samsung.so, libsimba.media.samsung.so, libsjpegxl.media.samsung.so, libslljpeg.media.samsung.so, libsmart_cropping.camera.samsung.so, libsmpsft.smps.samsung.so, libsume_jni.media.samsung.so, libsurfaceutil.camera.samsung.so, libthermalclient.qti.so, libupdateprof.qti.so, manager_wrapper_compat, mcfsdk, org.apache.http.legacy, qti-telephony-hidl-wrapper, qti-telephony-utils, rcsopenapi, saiv, samsungkeystoreutils, scamera_sdk_util, sec_platform_library, secimaging, semextendedformat, semmediatranscoder, semsdrvideoconverter, uibc_java, vsimmanager, worker_wrapper_compat, ztsdk<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: af, am, ar, ar-XB, as, az, be, bg, bn, bs, ca, cs, da, de, de-DE, el, en, en-DI, en-GB, en-US, en-XA, es, es-US, et, eu, fa, fi, fil, fr, fr-CA, fr-FR, gl, gu, hi, hr, hu, hy, in, is, it, it-IT, iw, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, pt, pt-BR, pt-PT, ro, ru, si, sk, sl, sq, sr, sr-Latn, sv, sw, ta, te, th, tr, uk, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_EGL_image_external_wrap_modes, GL_EXT_EGL_image_storage, GL_EXT_YUV_target, GL_EXT_blend_func_extended, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_control, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_fragment_invocation_density, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_format_sRGB_override, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_texture_view, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_YUV_texture_gather, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_shader_framebuffer_fetch_rate, GL_QCOM_texture_foveated, GL_QCOM_texture_foveated_subsampled_layout, GL_QCOM_tiled_rendering, GL_QCOM_validate_shader_binary<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: true<br/>
Total Memory: 3569864704 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
System Available Features:
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.biometrics.face</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.hardware_keystore</td>
    <td>4</td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.se.omapi.uicc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.security.model.compatible</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims.singlereg</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.credentials</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td>1</td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.telecom</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132383489</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.software.window_magnification</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.AER_OPTIMIZED</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ASI</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2701</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2801</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2802</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2803</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2901</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2902</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2903</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3001</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3002</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3101</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3201</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3301</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3302</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3401</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.camera.cameraserviceworker</td>
    <td>1</td>
</tr><tr>
    <td>com.samsung.android.camera.deviceinjector</td>
    <td>2</td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.33</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.34</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.35</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.36</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.37</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.SAMSUNG_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.SAMSUNG_EXPERIENCE_AM</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.clockpack_v10</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_tablet</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsungpositioning</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsungpositioning.snlp</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.support_repair_mode</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cocktailpanel</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.flip</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cover.hallic</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td>601</td>
</tr><tr>
    <td>com.sec.feature.saccessorymanager</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.5g</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.ehrpd</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.lte</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.srlte</td>
    <td></td>
</tr><tr>
    <td>android.software.contextualsearch</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.camera.deviceinjector</td>
    <td>4</td>
</tr><tr>
    <td>com.sec.feature.battauthmanager</td>
    <td></td>
</tr>
</table><br/>
GLES Version: 196610<br/>
OEM Play Auto Installs Configuration Key: TMB<br/>
OTA Installed Build: false<br/>
<br/>
Managing App: <br/>
Managing App Signing Certificate (SHA1, deprecated): <br/>
Managing App Signing Certificate (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
Build Product: gta9psqxnc<br/>
OS Build Fingerprint: samsung/gta9psqxnc/gta9p:14/UP1A.231005.007/X218USQU2CXE6:user/release-keys<br/>
OS Build Timestamp: May 24, 2024, 4:30:46 PM UTC<br/>
Android SDK Version: 34<br/>
Google Services Framework / Google Play Services Version: 242335038<br/>
Security Patch Level: 2024-05-01<br/>
OTA Certificates: pQCiqOznWXJsMOtUFQOoAlW1zig=, Pcsad29a5jlLVFIZ9U5JX6bj0ao=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 310260<br/>
Current Cell Operator(MCC+MNC): 310260<br/>
Data Network Type: MOBILE<br/>
Last SIM Operator(MCC+MNC): 310260<br/>
Last Cell Operator(MCC+MNC): 310260<br/>
Last eUICC Provisioned: <br/>
Last Carrier ID: 1<br/>
SIM Subscription Data:
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>310260</td>
    <td>T-Mobile</td>
    <td>Data Roaming Enabled</td>
    <td>Voice, Data, SMS</td>
    <td>310260398500000</td>
    <td>544D</td>
</tr>
</table><br/>
Registration Time: Jul 6, 2024, 7:24:14 PM UTC<br/>
First Data Connection Time: Jul 6, 2024, 7:24:14 PM UTC<br/>
<br/>
Time of Last Data Connection: Jul 20, 2024, 2:31:41 AM UTC<br/>
Reason for Last Data Connection: Device Booted<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Jul 6, 2024, 7:24:14 PM UTC</td>
    <td>samsung/gta9psqxnc/gta9p:14/UP1A.231005.007/X218USQS1BXDA:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>X218USQS1BXDA</td>
    <td>X218USQS1BXDA</td>
    <td>234414038</td>
</tr><tr>
    <td>Jul 6, 2024, 7:24:27 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:24:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:24:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:25:14 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:25:17 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:27:38 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:27:39 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:28:26 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:32:09 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 7, 2024, 1:29:11 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 7, 2024, 2:27:10 AM UTC</td>
    <td>samsung/gta9psqxnc/gta9p:14/UP1A.231005.007/X218USQS1BXDA:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>X218USQS1BXDA</td>
    <td>X218USQS1BXDA</td>
    <td>242335038</td>
</tr><tr>
    <td>Jul 7, 2024, 3:58:07 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 7, 2024, 9:22:15 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 8, 2024, 4:01:48 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 8, 2024, 4:03:43 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 9, 2024, 7:28:18 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 9, 2024, 7:28:35 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 9, 2024, 4:20:22 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 10, 2024, 4:12:32 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 11, 2024, 7:31:52 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 11, 2024, 7:32:19 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 11, 2024, 8:11:52 PM UTC</td>
    <td>samsung/gta9psqxnc/gta9p:14/UP1A.231005.007/X218USQU2CXE6:user/release-keys</td>
    <td>qcom</td>
    <td>samsung</td>
    <td>X218USQU2CXE6</td>
    <td>X218USQU2CXE6</td>
    <td>242335038</td>
</tr><tr>
    <td>Jul 11, 2024, 10:05:04 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 13, 2024, 7:09:26 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 14, 2024, 10:07:25 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 18, 2024, 10:50:03 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 18, 2024, 10:50:25 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 18, 2024, 10:51:21 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 18, 2024, 10:51:23 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 19, 2024, 5:00:14 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 19, 2024, 10:13:14 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 20, 2024, 2:31:41 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<h3>Audit Log: </h3>
<table border="1"><tr>
    <th>Event Time</th>
    <th>Identifier</th>
    <th>Message</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>