<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3913043592705132103<br/>
MEID(s): <br/>
IMEI(s): 353283325331879<br/>
ESN(s): <br/>
Serial Number(s): a15x:R5CX40E3EZN<br/>
MAC Addresses: <br/>
<br/>
Friendly Name: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/Los_Angeles<br/>
<br/>
Hardware: mt6835<br/>
Model: SM-A156U<br/>
Brand: samsung<br/>
Manufacturer: samsung<br/>
Device Type: Android<br/>
Device Sub-type: Phone<br/>
Device: a15x<br/>
Partner Client ID: android-samsung-ss<br/>
Product: a15xsq<br/>
Radio Firmware Version: A156USQS2BXE5<br/>
Bootloader Firmware Version: A156USQS2BXE5<br/>
<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 450 DPI<br/>
Screen Height: 2340 pixels<br/>
Screen Width: 1080 pixels<br/>
Smallest Screen Width: 384 pixels<br/>
<br/>
System Shared Libraries: EpdgManager, FabricCryptoLib, SecureKeyBlob, SemAudioThumbnail, SmpsManager, android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, com.android.cts.ctsshim.shared_library, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.gms, com.samsung.android.ibs.framework-v1, com.samsung.android.nfc.mpos, com.samsung.android.privacydashboard.framework-v1, com.samsung.android.psitrackersdk.framework-v1, com.samsung.android.semtelephonesdk.framework-v1, com.samsung.android.spensdk.framework-v1, com.samsung.bbc, com.samsung.device, com.sec.android.sdhmssdk.framework-v1, com.tmobile.internal.id.LauncherFacade, com.verizon.os, com.verizon.phone, com.verizon.provider, com.vzw.apnlib, imsmanager, javax.obex, knoxanalyticssdk, knoxsdk, lib.engmodejni.samsung.so, libBeauty_v4.camera.samsung.so, libBestComposition.polarr.so, libDLInterface_aidl.camera.samsung.so, libDualCamBokehCapture.camera.samsung.so, libEventDetector.camera.samsung.so, libFacePreProcessing_jni.camera.samsung.so, libFaceRestoration.camera.samsung.so, libFace_Landmark_API.camera.samsung.so, libFacialAttributeDetection.arcsoft.so, libFacialBasedSelfieCorrection.camera.samsung.so, libFeature.polarr.so, libFood.camera.samsung.so, libFoodDetector.camera.samsung.so, libHIDTSnapJNI.camera.samsung.so, libHprFace_GAE_api.camera.samsung.so, libHprFace_GAE_jni.camera.samsung.so, libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so, libImageCropper.camera.samsung.so, libImageScreener.camera.samsung.so, libImageTagger.camera.samsung.so, libInteractiveSegmentation.camera.samsung.so, libLocalTM_wrapper.camera.samsung.so, libMyFilter.camera.samsung.so, libMyFilterPlugin.camera.samsung.so, libOpenCL.so, libOpenCv.camera.samsung.so, libPolarrSnap.polarr.so, libPortraitDistortionCorrection.arcsoft.so, libPortraitDistortionCorrectionCali.arcsoft.so, libPortraitSolution.camera.samsung.so, libQREngine.camera.samsung.so, libSDKRecognitionText.spensdk.samsung.so, libSEF.quram.so, libSFEffect.fonteffect.samsung.so, libSlowShutter_jni.media.samsung.so, libTracking.polarr.so, libUltraWideDistortionCorrection.camera.samsung.so, libYuv.polarr.so, lib_nativeJni.dk.samsung.so, lib_native_client.dk.samsung.so, lib_vnd_client.dk.samsung.so, libagifencoder.quram.so, libapex_jni.media.samsung.so, libapex_motionphoto_utils_jni.media.samsung.so, libapuwareapusys.mtk.so, libapuwareapusys_v2.mtk.so, libapuwarehmp.mtk.so, libapuwareutils.mtk.so, libapuwareutils_v2.mtk.so, libapuwarexrp.mtk.so, libapuwarexrp_v2.mtk.so, libarmnn_ndk.mtk.so, libarmnn_ndk.mtk.vndk.so, libaudiomirroring_jni.audiomirroring.samsung.so, libcmdl_ndk.mtk.so, libcmdl_ndk.mtk.vndk.so, libcolor_engine.camera.samsung.so, libcore2nativeutil.camera.samsung.so, libexifa.camera.samsung.so, libface_landmark.arcsoft.so, libheifcapture_jni.media.samsung.so, libhigh_dynamic_range.arcsoft.so, libhumantracking_util.camera.samsung.so, libimagecodec.quram.so, libjpega.camera.samsung.so, libjpegsq.media.samsung.so, libknox_remotedesktopclient.knox.samsung.so, liblow_light_hdr.arcsoft.so, libmcv_runtime_usdk.mtk.so, libneural.snap.samsung.so, libneuron_graph_delegate.mtk.so, libneuronusdk_adapter.mtk.so, libnir_neon_driver_ndk.mtk.so, libnir_neon_driver_ndk.mtk.vndk.so, libperfsdk.performance.samsung.so, libsce_v1.crypto.samsung.so, libsecimaging.camera.samsung.so, libsecimaging_pdk.camera.samsung.so, libsecjpeginterface.camera.samsung.so, libsemimagecrop_jni.media.samsung.so, libsimba.media.samsung.so, libsjpegxl.media.samsung.so, libslljpeg.media.samsung.so, libsmart_cropping.camera.samsung.so, libsnap_aidl.snap.samsung.so, libsrib_CNNInterface.camera.samsung.so, libsrib_humanaware_engine.camera.samsung.so, libsume_jni.media.samsung.so, libsume_mediabuffer_jni.media.samsung.so, libsupernight_wrapper_v3.camera.samsung.so, libsurfaceutil.camera.samsung.so, libteeservice_client.trustonic.so, libtensorflowLite.myfilter.camera.samsung.so, libtensorflowlite_inference_api.myfilter.camera.samsung.so, libtflite_mtk.mtk.so, manager_wrapper_compat, mcfsdk, org.apache.http.legacy, rcsopenapi, saiv, samsungkeystoreutils, scamera_sdk_util, sec_platform_library, secimaging, semextendedformat, semmediatranscoder, semsdrvideoconverter, uibc_java, verizon.net.sip, vsimmanager, worker_wrapper_compat, ztsdk<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: af, am, ar, ar-XB, as, az, be, bg, bn, bs, ca, cs, da, de, de-DE, el, en, en-DI, en-GB, en-US, en-XA, es, es-US, et, eu, fa, fi, fil, fr, fr-CA, fr-FR, gl, gu, hi, hr, hu, hy, in, is, it, it-IT, iw, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, pt, pt-BR, pt-PT, ro, ru, si, sk, sl, sq, sr, sr-Latn, sv, sw, ta, te, th, tr, uk, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_ANDROID_extension_pack_es31a, GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_ARM_texture_unnormalized_coordinates, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_clip_control, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_external_buffer, GL_EXT_float_blend, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_occlusion_query_boolean, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shadow_samplers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_compression_astc_decode_mode, GL_EXT_texture_compression_astc_decode_mode_rgb9e5, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_storage, GL_EXT_texture_type_2_10_10_10_REV, GL_EXT_unpack_subimage, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_KHR_texture_compression_astc_sliced_3d, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_copy_image, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fbo_render_mipmap, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_primitive_bounding_box, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_shader, GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: true<br/>
Total Memory: 3757862912 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
System Available Features:
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.biometrics.face</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.hardware_keystore</td>
    <td>200</td>
</tr><tr>
    <td>android.hardware.keystore.app_attest_key</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hce</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hcef</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.se.omapi.uicc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.security.model.compatible</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.calling</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.data</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims.singlereg</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.messaging</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.radio.access</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.subscription</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4206592</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.credentials</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.device_id_attestation</td>
    <td></td>
</tr><tr>
    <td>android.software.erofs</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td>2</td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.opengles.deqp.level</td>
    <td>132514561</td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.telecom</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132514561</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.software.window_magnification</td>
    <td></td>
</tr><tr>
    <td>att.devicehealth.support</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ACCESSIBILITY_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ASI</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.nxp.mifare</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2701</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2801</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2802</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2803</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2901</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2902</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2903</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3001</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3002</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3101</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3201</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3301</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3302</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.3401</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.authfw</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.camera.cameraserviceworker</td>
    <td>1</td>
</tr><tr>
    <td>com.samsung.android.camera.deviceinjector</td>
    <td>2</td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.33</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.34</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.35</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.36</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk.api.level.37</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.SAMSUNG_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.SAMSUNG_EXPERIENCE_AM</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.aremoji.v2</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.clockpack_v10</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.galaxyfinder_v7</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.ipsgeofence</td>
    <td>1</td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsungpositioning</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsungpositioning.snlp</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.support_repair_mode</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.smartface.smart_stay</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.cocktailpanel</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td>601</td>
</tr><tr>
    <td>com.sec.feature.saccessorymanager</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.sensorhub</td>
    <td>100</td>
</tr><tr>
    <td>com.verizon.feature.appsdownload</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.5g</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.ehrpd</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.lte</td>
    <td></td>
</tr><tr>
    <td>com.verizon.hardware.telephony.srlte</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.AER_OPTIMIZED</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.camera.deviceinjector</td>
    <td>4</td>
</tr><tr>
    <td>com.sec.feature.battauthmanager</td>
    <td></td>
</tr>
</table><br/>
GLES Version: 196610<br/>
OEM Play Auto Installs Configuration Key: TMB<br/>
OTA Installed Build: false<br/>
<br/>
Managing App: <br/>
Managing App Signing Certificate (SHA1, deprecated): <br/>
Managing App Signing Certificate (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
Build Product: a15xsq<br/>
OS Build Fingerprint: samsung/a15xsq/a15x:14/UP1A.231005.007/A156USQS2BXE5:user/release-keys<br/>
OS Build Timestamp: May 23, 2024, 12:58:37 AM UTC<br/>
Android SDK Version: 34<br/>
Google Services Framework / Google Play Services Version: 234414038<br/>
Security Patch Level: 2024-05-01<br/>
OTA Certificates: pQCiqOznWXJsMOtUFQOoAlW1zig=, Pcsad29a5jlLVFIZ9U5JX6bj0ao=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 310260<br/>
Current Cell Operator(MCC+MNC): 310260<br/>
Data Network Type: MOBILE<br/>
Last SIM Operator(MCC+MNC): 310260<br/>
Last Cell Operator(MCC+MNC): 310260<br/>
Last eUICC Provisioned: <br/>
Last Carrier ID: 1<br/>
SIM Subscription Data:
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>310260</td>
    <td>T-Mobile</td>
    <td>Data Roaming Enabled</td>
    <td>Voice, Data, SMS</td>
    <td>310260319400000</td>
    <td>544D</td>
</tr>
</table><br/>
Registration Time: Jul 6, 2024, 7:04:17 PM UTC<br/>
First Data Connection Time: Jul 6, 2024, 7:04:17 PM UTC<br/>
<br/>
Time of Last Data Connection: Jul 19, 2024, 10:11:17 PM UTC<br/>
Reason for Last Data Connection: Account Changed<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Jul 6, 2024, 7:04:17 PM UTC</td>
    <td>samsung/a15xsq/a15x:14/UP1A.231005.007/A156USQS1AXA3:user/release-keys</td>
    <td>mt6835</td>
    <td>samsung</td>
    <td>A156USQS1AXA3</td>
    <td>A156USQS1AXA3</td>
    <td>233717044</td>
</tr><tr>
    <td>Jul 6, 2024, 7:04:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:04:58 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:16:06 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 7:16:08 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 6, 2024, 8:09:22 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 7, 2024, 4:08:14 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 7, 2024, 4:43:46 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 7, 2024, 4:13:01 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 8, 2024, 4:16:07 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 8, 2024, 4:10:29 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 9, 2024, 4:06:27 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 9, 2024, 5:57:01 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 10, 2024, 2:58:52 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 10, 2024, 8:30:58 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 10, 2024, 8:31:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 12, 2024, 8:19:34 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 12, 2024, 8:19:41 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 12, 2024, 4:53:29 PM UTC</td>
    <td>samsung/a15xsq/a15x:14/UP1A.231005.007/A156USQS2BXE5:user/release-keys</td>
    <td>mt6835</td>
    <td>samsung</td>
    <td>A156USQS2BXE5</td>
    <td>A156USQS2BXE5</td>
    <td>234414038</td>
</tr><tr>
    <td>Jul 12, 2024, 8:41:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 13, 2024, 7:32:22 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 13, 2024, 12:43:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 13, 2024, 4:57:50 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 14, 2024, 3:21:12 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 15, 2024, 7:09:45 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 15, 2024, 9:12:54 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 16, 2024, 12:41:51 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 17, 2024, 11:40:16 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 19, 2024, 8:56:32 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 19, 2024, 10:11:17 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<h3>Audit Log: </h3>
<table border="1"><tr>
    <th>Event Time</th>
    <th>Identifier</th>
    <th>Message</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>